{
    "name": "marvelous",
    "displayName": "Marvelous",
    "description": "Dark Color Theme",
    "version": "1.0.1",
    "publisher": "smokeyjoe",
    "license": "CC0-1.0",
    "engines": {
        "vscode": "^1.28.0"
    },
    "keywords": [
        "marvelous", "dark", "awesome", "theme", "javascript"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Marvelous Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Marvelous Theme-color-theme.json"
            }
        ]
    },
	"repository": {
		"type": "git",
		"url": "git+https://github.com/christian-vogel/marvelous.git"
	},
	"homepage": "https://github.com/christian-vogel/marvelous",
	"bugs": {
		"url": "https://github.com/christian-vogel/marvelous/issues"
	},
	"icon": "images/small.jpg"
}